
                          `+sossy:                 
                       .oo.    .oy:`   `.`        
                :sooo++:`        `:oooo+/+sy-     
       `/+++++++/                          .d:    
      oo-``                                 .h    
    `s.               ..-`        ` ::`      d`   
  `+s`                :y`         +y-        mo   
 +h:       `  /`      o.          o:        -Nd+  
ys          /s`      `s          `y         oo`d/ 
N: /        -:       o-          h:         y- h: 
+s:y        o        m          .d          do`m` 
 h.s       `o       :N          /o          d` sy 
 .ys`      :/       oN          +y         /y   hy
  :m:      s:       +Ns         sNh+:-.`.:++    sN
   oh     .No        ommo:.`   .ssyhhhysss+   +:N/
    :s/..:dNN+`      .hNNNNh-:/:-.            yd- 
      ./syhhyoossssyhhsoshN`o-  `./:        ./y`  
                          m:h      o        ys    
                          .hoo///:/.       -m.    
                            .://///:///++oyy-     