
                                      `...`        
                                  `/sysoshho.     
                                 -hs.     -hh:    
                                `hh`       :mh:   
                                +hh-     `.ydhs   
                              `:hhhho/:/+syyo:    
  ```                      `./shhhhhhyo/-.        
 `--::--...``            `/syhhyso/-.             
    ``.--::::---.     `.-:/s+:-`                  
         ``.--:::::::::::/`                       
            ``-://///++///`                       
        ``.:://///::---:::-++/-.`                 
    `.-://///:-.``       `.yhdhyss+/-.`           
  -:///:-.``                `-ohdhhhhyyyo/:..`    
  `-.``                        `/dhhy+-.-:oyhs+-  
                                 :dh:      `/mys  
                                  sd/        dh/  
                                   od+.    .odo   
                                    .oyhyyhhs:    
                                        ```     